options {
	listen-on    port 53 { any; };
	listen-on-v6 port 53 { any; };
	allow-query          { any; };

	dnssec-enable     yes;
	dnssec-validation yes;
	dnssec-lookaside  auto;

	recursion no;

	directory	       "/var/named";
	dump-file	       "/var/named/data/cache_dump.db";
	statistics-file        "/var/named/data/named_stats.txt";
	memstatistics-file     "/var/named/data/named_mem_stats.txt";

	bindkeys-file          "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file               "/run/named/named.pid";
	session-keyfile        "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

# My local reference to my slave DNS servers
acl "linode" {
	69.93.127.10;	2600:3c00::a;	# ns1.linode.com
	65.19.178.10;	2600:3c01::a;	# ns2.linode.com
	75.127.96.10;	2600:3c02::a;	# ns3.linode.com
	207.192.70.10;	2600:3c03::a;	# ns4.linode.com
	109.74.194.10;	2a01:7e00::a;	# ns5.linode.com
};

# Allow me to query my domain when at home
acl "home" {
	93.184.216.34;				# server
	2606:2800:220:1:248:1893:25c8:1946;	# server
	localhost;				# server
};

zone "example.com" IN {
	type   master;
	notify yes;
#	file   "example.com.db";
	file   "example.com.db.signed";
	allow-transfer { linode; home; };
};

